; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "pysoundanalyser"
#define MyAppVersion "0.2.36"
#define MyAppPublisher "Samuele Carcagno"
#define MyAppURL "http://samcarcagno.altervista.org/pysoundanalyser/pysoundanalyser.html"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3FF3537F-A817-42F8-8F84-48DB1E6B9E2D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=Z:\media\ntfsShared\lin_home\auditory\code\pysoundanalyser\windows_installer\pysoundanalyser_for_win\pysoundanalyser\COPYING.txt
InfoBeforeFile=Z:\media\ntfsShared\lin_home\auditory\code\pysoundanalyser\windows_installer\pysoundanalyser_for_win\pysoundanalyser\README.md
OutputBaseFilename=pysoundanalyser_{#MyAppVersion}-setup
Compression=lzma2/ultra64
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

;[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\media\ntfsShared\lin_home\auditory\code\pysoundanalyser\windows_installer\pysoundanalyser_for_win\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\python-3.4.3.amd64\pythonw.exe"; WorkingDir: "{userdocs}"; Parameters: """{app}\pysoundanalyser\pysoundanalyser.pyw"""; IconFilename: "{app}\pysoundanalyser\icons\johnny_automatic_crashing_wave.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\python-3.4.3.amd64\pythonw.exe"; WorkingDir: "{userdocs}"; Parameters: """{app}\pysoundanalyser\pysoundanalyser.pyw"""; IconFilename: "{app}\pysoundanalyser\icons\johnny_automatic_crashing_wave.ico"
[Run]
Filename: "{app}\python-3.4.3.amd64\pythonw.exe"; Parameters: """{app}\pysoundanalyser\pysoundanalyser.pyw"""; WorkingDir: "{userdocs}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
